<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body><center>
    <header>
        <h1 >Contact Me</h1>
    </header>
    <hr>
    <main method="post">
        <p>
            name: <input type="text" name="name" id="">
        </p>
        <p>
           email: <input type="email" name="email" id="">
        </p>
        <br />
        <p>Leave Message:</p>
        <textarea name="textarea" id=""></textarea>
        <br />
        <br />
        <p><a href="thanks.html"><input type="button" value="Submit"></a></p>
        
    </main>

    
    <footer>
        
        <center>
            <br />
            <br />
            <br />
            <br />
            <br />
<p>
    email us 
    <br />
    new99@gmail.com
</p>
        </center>
    </footer>
</center>
</body>
</html>