<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKOS Store </title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

header {
    background-color: hsl(182, 39%, 49%);
    color: white;
    padding: 20px;
    text-align: center;
}


h1{
    text-align: center;
}
p{
text-align: center;
}
button{
    background-color: darkgrey;
    color: white;

}


footer{
    background-color:black;
    color: white;
    padding: 15px;
    text-align: center;
}



    </style>
</head>
<body>
   <!-- <center><h1 style="color: blue; background:tomato; height: 1cm; width: 10cm;">hello</h1> </center> 
    <hr> -->
   
   <header>
    <h1>Wellcome to JKOS Store </h1>
   </header>
   
    <h1 id="my">Your Global Fashion Hub</h1>
    <p>At <strong>JKOS Store,</strong> we believe fashion is for everyone. Our collection includes stylish
         and high-quality products like printed T-shirts, jeans, caps, shoes, and accessories designed for men,
          women, and youth of all ages. Whether you're looking for casual wear, sporty vibes, or trendy pieces, 
          we've got something for every taste and lifestyle.</p>
<br />
          <h1>Why Choose JKOS Store?</h1>
          <br />
          <p>
            <ul>
                <li><strong>Wide Range of Products: </strong>From everyday essentials to statement pieces, our curated selection caters to all your wardrobe needs.</li>
                <br />
                <li><strong>Worldwide Availability: </strong> No matter where you are, JKOS Store delivers to your doorstep.</li>
                <br />
                <li><strong>Unmatched Quality: </strong>We prioritize comfort, durability, and style in every item.</li>
                <br />
                <li><strong>Easy Shopping Experience: </strong>Enjoy seamless browsing, secure payments, and reliable shipping.</li>
            </ul>
            <br />
          </p>
          <h1>Our Promise</h1>
          <p>At JKOS Store, customer satisfaction is our top priority. We aim to provide exceptional service and value, 
            ensuring a hassle-free and enjoyable shopping experience for every customer.</p>
            <p>Discover the perfect blend of style and convenience at JKOS Store. Shop now and elevate your fashion game!</p>
          <br />
          <center>
            <button id="buttons"><a href="about.html">About page</a></button>
        </center><br />
           <br />

            <footer>
                <p>&copy; lounching in pakistan in 2024</p>
            </footer>
   
</body>
</html>